{
  "mode": "matrix",
  "vectorMode": {
    "maxVectors": 2,
    "operationGroups": {
      "addition": true,
      "scalarMultiplication": true,
      "dotProduct": true,
      "projectionAngle": true,
      "normalization": true,
      "perpendicular": true,
      "reflection": true,
      "linearCombination": true
    }
  },
  "matrixMode": {
    "maxMatrices": 2,
    "includeVector": true,
    "operationGroups": {
      "addition": true,
      "scalarMultiplication": true,
      "multiplication": true,
      "determinant": true,
      "linearTransformation": true
    }
  }
}
